Manifest-Version: 1.0
Export-Package: org.h2,org.h2.api,org.h2.bnf,org.h2.command,org.h2.com
 mand.ddl,org.h2.command.dml,org.h2.compress,org.h2.constant,org.h2.co
 nstraint,org.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.index
 ,org.h2.jdbc,org.h2.jdbcx,org.h2.jmx,org.h2.message,org.h2.mvstore,or
 g.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvst
 ore.type,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,or
 g.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.
 table,org.h2.tools,org.h2.upgrade,org.h2.util,org.h2.value
Bundle-ClassPath: h2-1.3.173.jar
Eclipse-BundleShape: dir
Bundle-Version: 1.0.0.201501152004
Bundle-Name: H2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.easysocial.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

