# project related information
login_page_name=EasySocial Java Project
login_page_title=Creating a Java Project with access to your social network data
login_page_description=Please login to your social network account(s).

login_summary_no_data=Warning: your Java program will not access your social networks. 
login_summary_data=You have logged in to 
# data sources via oauth
oauth_sources=Facebook
#,Twitter,Linkedin,Google

# resource files to include when an easysocial project is created
resource_files=resources/facebook_sql.properties
tokens_file=resources/tokens.properties

# dependency bundle for locating libs
dependencies=com.easysocial.apache,1.0.0, \
	com.easysocial.facebook,1.0.0, \
	com.easysocial.google,1.0.0, \
	com.easysocial.linkedin,1.0.0, \
	com.easysocial.twitter,1.0.0, \
	com.easysocial.central,1.0.0, \
	com.easysocial.apis,1.0.0, \
	com.easysocial.h2/h2-1.3.173.jar,1.0.0, \
	com.easysocial.gephi/gephi-toolkit.jar,1.0.0, \
	com.easysocial.gephi/,1.0.0

# Oauth parameters
Facebook_client_id=275647209205325
Facebook_client_secret=dd9992dcba803e5f549188ebc7f2d654
Facebook_scope=friends_likes,user_likes,user_activities,friends_activities,\
		user_status,friends_status,user_checkins,\
		friends_checkins,user_groups,friends_groups, read_stream, user_interests, \
		friends_interests
Facebook_redirect_uri=https://itech.fgcu.edu/faculty/dguo/easysocial
Facebook_oauth_service=com.easysocial.eclipse.oauth.FacebookOauthService
Facebook_description=Access your Facebook data, such as likes, statuses, activities of yours or your friends'.
Facebook_integrator=com.easysocial.integrator.FBDataIntegrator
Facebook_integrator_params=num_friends=100,num_statuses=25
Facebook_integrator_params_description=Download all friends, no more than 25 statuses \
										for no more than 100 friends with the highest PageRank scores.\  

Google_client_id=170179812126-vtjdfgkh4jet6lgli5odhgb4emuq3baf.apps.googleusercontent.com
Google_client_secret=0_nyCIWZdrvTSCOHF-v7qxeL
Google_scope=https://spreadsheets.google.com/feeds https://docs.google.com/feeds https://www.googleapis.com/auth/drive 
Google_redirect_uri=https://itech.fgcu.edu/faculty/dguo/easysocial
Google_oauth_service=com.easysocial.eclipse.oauth.GoogleOauthService
Google_description=Access your Google drive and GoogleDoc.

Linkedin_client_id=9rh5zdjckq1z
Linkedin_client_secret=WyowKkYvXyZV60uZ
Linkedin_redirect_uri=https://itech.fgcu.edu/faculty/dguo/easysocial
Linkedin_oauth_service=com.easysocial.eclipse.oauth.LinkedinOauthService
Linkedin_description=Access your professional network on Linkedin, such as your connections and Job opportunites.

Twitter_client_id=WcajxF4BIL7TC2qirDvNg
Twitter_client_secret=XRmkDLSoQ3l9UNw6sJKbHkQYpXzY1tNmCXM9q4NnNU
Twitter_redirect_uri=https://itech.fgcu.edu/faculty/dguo/easysocial
Twitter_oauth_service=com.easysocial.eclipse.oauth.TwitterOauthService
Twitter_description=Access tweets and trends on Twitter.
Twitter_integrator=com.easysocial.integrator.TwitterDataIntegrator
Twitter_integrator_params=num_friends=200,num_tweets=30
Twitter_integrator_params_description=Download no more than 200 Twitter followed people and \
									no more than 30 tweets for each people.
