find_people=select id from DBDefaultUser where first_name='%s' and last_name='%s'
friends=select * from DBFriendship where id1='%s' and id2='%s'
get_friends=select id2 from DBFriendship where id1='%s'
get_name=select name from DBDefaultUser where id='%s'
get_last_name=select last_name from DBDefaultUser where id='%s'
get_first_name=select first_name from DBDefaultUser where id='%s'
male=select male from DBDefaultUser where id='%s'
status_liker=select from_id from DBLike where id='%s'
status_id=select id from DBStatus where from_id='%s'
status_msg=select message from DBStatus where id='%s'
get_comment=select content,from_id from DBComment where target_id='%s'
in_network=select * from DBDefaultUser where id ='%s'