Facebook_tables=com.easysocial.types.packed.FBSavableComment, \
		com.easysocial.types.packed.FBSavableFriendship, \
		com.easysocial.types.packed.FBSavableLike, \
		com.easysocial.types.packed.FBSavableStatus, \
		com.easysocial.types.packed.FBSavableUser
		
Twitter_tables=com.easysocial.types.packed.SavableTweet, \
			com.easysocial.types.packed.SavableTweetHashTag, \
			com.easysocial.types.packed.SavableTweetURL, \
			com.easysocial.types.packed.SavableTweetUser, \
			com.easysocial.types.packed.SavableTweetUserMention