find_people_full_name=select id from FBUser where upper(first_name)=upper('%s') and upper(last_name)=upper('%s')
find_people=select id from FBUser where upper(first_name) like '%s' or upper(last_name) like '%s'
find_statuses_by_message=select id from fbstatus where upper(message) like '%s'
friends=select * from FBFriendship where id1='%s' and id2='%s'
get_friends=select id2 from FBFriendship where id1='%s'
get_name=select name from FBUser where id='%s'
get_last_name=select last_name from FBUser where id='%s'
get_first_name=select first_name from FBUser where id='%s'
male=select male from FBUser where id='%s'
status_author=select from_id from FBStatus where id='%s'
status_id=select id from FBStatus where from_id='%s'
status_msg=select message from FBStatus where id='%s'
get_comment=select content,from_id from FBComment where target_id='%s'
in_network=select * from FBUser where id ='%s'
get_likers=select from_id from fblike where id='%s'
get_my_friends=select distinct id1 from FBFriendship
get_all_users=select id from fbuser
get_me=select id from fbuser where isMe='true'