Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.easysocial.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.easysocial.eclipse.Activator
Bundle-Vendor: EASYSOCIAL
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 com.easysocial.central;bundle-version="1.0.0",
 com.easysocial.apache;bundle-version="1.0.0",
 com.easysocial.facebook;bundle-version="1.0.0",
 com.easysocial.google;bundle-version="1.0.0",
 com.easysocial.h2;bundle-version="1.0.0",
 com.easysocial.linkedin;bundle-version="1.0.0",
 com.easysocial.twitter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
