bin.includes = META-INF/,\
               commons-cli-1.2.jar,\
               commons-codec-1.6.jar,\
               commons-io-2.4.jar,\
               commons-logging-1.1.1.jar,\
               fluent-hc-4.2.3.jar,\
               httpclient-4.2.3.jar,\
               httpclient-cache-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               httpmime-4.2.3.jar,\
               log4j-1.2.17.jar
