# converters
com.easysocial.types.downloaded.FBLike=com.easysocial.converter.FBLikeToSavableLike
com.easysocial.types.downloaded.FBOwner=com.easysocial.converter.FBOwnerToSavableFriendship
com.easysocial.types.downloaded.FBStatus=com.easysocial.converter.FBStatusToSavableComment,\
											com.easysocial.converter.FBStatusToSavableLike,\
											com.easysocial.converter.FBStatusToSavableStatus
com.easysocial.types.downloaded.FBUser=com.easysocial.converter.FBUserToSavableUser

